@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lora&display=swap');

Font {
--heading-font: "Berkshire Swash";
--paragraph-font: 'Lora', 'Helvetica', 'sans-serif';
}

#background{
    height: 725px  ;
    background-color:#5F634F;
    grid-column: 1/11;
    grid-row: 4/9;
} 
#content{
    margin: 0 auto;
    max-width: 1600px;
   
}

body {
    background-color: #ddd1c7; 
    font-family: "Lora", "Helvetica", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
   
}

home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}


header {
    background-color:#5F634F;
    font-family:  "Berkshire Swash", "Franklin Gothic Medium",  "sans-serif";;
    height: 100px;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    height: 30px;
    display: flex;
    justify-content: space-around;
    
}
nav a:hover {
    background-color: #942911;
    height: 40px;
    border-radius: 5px;
}
nav a{
    background-color: #5F634F;
    color: #d9c2a3;
    text-decoration: none;
    padding: 5px;
    margin: 20px;
}

h2 {
    margin: 0;
}

h4{
   
    color: #0A122A;
}

.logo_link  { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    text-align: left;
    padding-top: 5px;
    margin: 10px;
}

.icon{
    padding-top: 10px;
 
    width: 80px;
}

.book, .join{
    background-color: #5F634F;
    color: #ddd1c7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.book:hover{
    background-color: #942911;
}

.join:hover{
    background-color: #942911;
}

.msg{
    background-color: #5F634F;
    color: #d9c2a3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0A122A;
}

.card-img {
    border: 10px solid #942911;
    transition: transform .5s;
    box-shadow: 5px 5px 10px;
    width: 100%;

}

.card-img:hover {
    opacity: .8;
    transform: scale(1.1);
}
  

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0A122A;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
width: 100%;
}

#hero-msg h1{
    text-align: center;
    color:white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}
#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    color: #0A122A;
    text-align: center;
}

main section{
    color: #0A122A;
    text-align: center;
}


.home-title{
    font-family: "Berkshire Swash", "Franklin Gothic Medium",  "sans-serif";
    color: #0A122A;
    font-size: 2em;
    margin-top: 10px;
}


.msg h2{
    font-family:  "Berkshire Swash", "Franklin Gothic Medium",  "sans-serif";;
    color: #0A122A;
}

.msg p{
    font-size: .8em;
    color: #d9c2a3;
    padding-bottom: 15px;
}


footer {
    background-color: #5F634F;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer h3{
    
    color: #d9c2a3;
}
footer a{
    background-color: #5F634F;
    color: #ddd1c7;
    text-decoration: none;
    padding-top: 15px;
}
footer a:hover{
    background-color: #5F634F;
    color: #ddd1c7;
}

footer p a:hover {
    font-size: 1.5em;
    text-decoration: underline;
}


main section img {
    box-sizing: border-box;
}   




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
